Manifest-Version: 1.0
Class-Path: common-1.2.0.jar adventure-key-4.18.0.jar adventure-text-ser
 ializer-legacy-4.18.0.jar adventure-text-serializer-plain-4.18.0.jar ad
 venture-api-4.18.0.jar log4j-core-2.17.1.jar gson-2.10.1.jar examinatio
 n-string-1.3.0.jar examination-api-1.3.0.jar
Fabric-Jar-Type: classes
Fabric-Loom-Mixin-Remap-Type: mixin
Fabric-Gradle-Version: 8.11
Fabric-Loom-Version: 1.9.2
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.1
Fabric-Tiny-Remapper-Version: 0.10.4
Fabric-Loader-Version: 0.16.10
Fabric-Mixin-Version: 0.15.4+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

